<!doctype html>
<html lang="en">
  <head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Jhapp Notes</title>
      
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
 	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 	<script type="text/javascript" src="./js/main.js"></script>
        
        <script src="https://kit.fontawesome.com/de9f9de9ba.js" crossorigin="anonymous"></script>
        
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <style>
        
         .navbar-brand{
              margin: 0;
              padding: 0;
          }
          .logo{
                height: 50px;
                padding-right: 15px;
                padding-left: 5px;
          }
          .navbar-dark{
              height: 65px;
              padding-top: 5px;
          }
        #car1{
            padding-top: 50px;
            padding-bottom: 50px;
            margin-left: 300px;
            
        }
        body{
            background-color: antiquewhite;
        }
        #for1{
            text-align: center;
            
        }
        #comment{
            width: 400px;
            
        }
        
        
        #st1{
            padding: 20px;
            width: 50%;
            float: left;
        }
        #nd2{
            padding: 20px;
            width: 50%;
            float: left;
        }
        #rd3{
            padding: 20px;
            width: 50%;
            float: left;
        }
        #th4{
            padding: 20px;
            width: 50%;
            float: left;
        }
        #th5{
            padding: 20px;
            width: 50%;
            float: left;
        }
        #th6{
            padding: 20px;
            width: 50%;
            float: left;
        }
        #bra{
            padding: 20px;
        }
        
    </style>
    
    <body>
        
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="navbar-header">
                    <a class="navbar-brand" href="about.html"><img src="Images/JN.png" class="img-responsive logo"></a>
                </div>
           
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-         controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  
                  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Branches
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="subjectscs.html">CSE</a>
            
          <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="subjectsit.html">IT</a>
            
          <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="subjectscsse.html">CSSE</a>
          <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="subjectscsce.html">CSCE</a>
            
         
        </div>
      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1"></a>
                  </li>
                </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            </div>
            </nav>
        
            <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\    -->
            
        <h1 id="bra"><u>CSE</u></h1>
        
            <div id="st1">
                <h2>1st Sem</h2>
                <ul>
                    <li><a href="notes.html">Programming Lab in C</a></li>
                    
              </ul>  
            </div>
        
           <div id="nd2">
                        <h2>2nd Sem</h2>
                    
                            <ul>
                                <li><a href="notes.html">Object Oriented Programming Lab</a></li>
                            </ul>
            </div>
        
             <div id="rd3">
                        <h2>3rd Sem</h2>
                    
                            <ul>
                                <li><a href="notes.html">Data Structures Lab </a></li>
                                <li><a href="notes.html">Web Technology Lab </a></li>
                            </ul>
            </div>
        
             <div id="th4">
                        <h2>4th Sem</h2>
                    
                            <ul>
                                <li><a href="notes.html">Design and Analysis of Algorithms Lab</a></li>
                                <li><a href="notes.html">DBMS Lab</a></li>
                            </ul>
            </div>
        
        
            <div id="th5">
                        <h2>5th Sem</h2>
                    
                            <ul>
                                <li><a href="notes.html">Operating Systems Laboratory</a></li>
                                <li><a href="notes.html">Computer Networks Lab </a></li>
                                <li><a href="notes.html">Tools and Techniques Lab </a></li>
                            </ul>
            </div>
            
            <div id="th6">
                        <h2>6th Sem</h2>
                    
                            <ul>
                                <li><a href="notes.html">Compiler Design Laboratory </a></li>
                                <li><a href="notes.html">Computer Graphics Laboratory </a></li>
                                <li><a href="notes.html">Advanced Programming Lab </a></li>
                            </ul>
            </div>
    </body>
</html>